class Solution {
public:
    string getHint(string secret, string guess) {
        int bulls=0;
        int cows=0;
        
        vector<int>v;
        unordered_map<char,int>st;

        for(int i=0;i<secret.size();i++){
            if(secret[i]==guess[i])
            bulls++;
            else {
                v.push_back(i);
                st[secret[i]]++;



            }    
            }
            for(int i=0;i<v.size();i++){
                if(st[guess[v[i]]]){
                cows++;
                st[guess[v[i]]]--;


                }
            }
        string str=to_string(bulls)+"A"+to_string(cows)+"B";
       return str;
    }
};
 
